server.port=${SERVER_PORT:8080}
spring.application.name=dev-rest
#spring.profiles.active=${profiles.active}
spring.profiles.active=local
spring.main.lazy-initialization=true
#\u914D\u7F6Emapper xml\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:**/mapper/*.xml


