# hikari
# \u8BBE\u7F6E\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u81EA\u52A8\u83B7\u53D6\uFF08\u53EF\u9009\uFF09
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 - \u9ED8\u8BA4\u503C\uFF1A10\u3002
spring.datasource.hikari.minimum-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u95F2\u7F6E\u548C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5 - \u9ED8\u8BA4\u503C\uFF1A10
spring.datasource.hikari.maximum-pool-size=20
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4 - \u9ED8\u8BA4\u503C\uFF1A10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u4E00\u4E2A\u8FDE\u63A5\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E - \u9ED8\u8BA4\u503C\uFF1A30\u5206\u949F
spring.datasource.hikari.max-lifetime=36000000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 - \u9ED8\u8BA4\u503C\uFF1A30\u79D2
spring.datasource.hikari.connection-timeout=60000
# \u8FDE\u63A5\u6D4B\u8BD5\u67E5\u8BE2
spring.datasource.hikari.connection-test-query=SELECT 1
# \u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u7684\u540D\u79F0
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u8FDE\u63A5\u88AB\u6D4B\u8BD5\u6D3B\u52A8\u7684\u6700\u957F\u65F6\u95F4 - \u9ED8\u8BA4\u503C\uFF1A5\u79D2\u3002
spring.datasource.hikari.validation-timeout=5000

#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:rest}?characterEncoding=utf8&autoReconnect=true&useSSL=${MYSQL_SSL_ENABLED:false}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql@com}

#mybatis ???? session statement
#mybatis.configuration.local-cache-scope=session
mybatis.configuration.cacheEnabled=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis  lettuce \u9ED8\u8BA4\u6CA1\u6709\u5F00\u542F\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u5237\u65B0
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:redis@com}
spring.redis.database=${REDIS_DB:0}
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=4
# \u5728\u5173\u95ED\u5BA2\u6237\u7AEF\u8FDE\u63A5\u4E4B\u524D\u7B49\u5F85\u4EFB\u52A1\u5904\u7406\u5B8C\u6210\u7684\u6700\u957F\u65F6\u95F4\uFF0C\u5728\u8FD9\u4E4B\u540E\uFF0C\u65E0\u8BBA\u4EFB\u52A1\u662F\u5426\u6267\u884C\u5B8C\u6210\uFF0C\u90FD\u4F1A\u88AB\u6267\u884C\u5668\u5173\u95ED\uFF0C\u9ED8\u8BA4100ms
spring.redis.lettuce.shutdown-timeout=100
spring.redis.timeout=${REDIS_TIMEOUT:30000}
# \u96C6\u7FA4\u62D3\u6251\u5237\u65B0\u5468\u671F
#spring.redis.lettuce.cluster.refresh.period=300s
#spring.redis.lettuce.cluster.refresh.adaptive=true

# actuator
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B \u6709\u7AEF\u70B9\u90FD\u4E0D\u542F\u7528\uFF0C\u6B64\u65F6\u9700\u8981\u6309\u9700\u542F\u7528\u7AEF\u70B9
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.server.port=9090


# graceful
server.shutdown=graceful
# 20s
spring.lifecycle.timeout-per-shutdown-phase=20s

# spring.boot.admin.client
spring.boot.admin.client.url=http://127.0.0.1:8081
spring.boot.admin.client.instance.name=dev-rest
spring.boot.admin.client.instance.prefer-ip=true
# \u662F\u5426\u542F\u7528Spring Boot Admin Client
spring.boot.admin.client.enabled=true
# server\u7AEF\u83B7\u53D6client\u4FE1\u606F\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0Bserver\u901A\u8FC7\u8BBF\u95EE/instances\u8BF7\u6C42\u6765\u83B7\u53D6\u5230client\u7AEF\u7684\u4FE1\u606F\u3002\uFF08client\u7AEF\u5411server\u7AEF\u6CE8\u518C\uFF0C\u6CE8\u518C\u6210\u529F\u540Eserver\u7AEF\u4F1A\u7ED9\u8BE5client\u521B\u5EFA\u4E00\u4E2A\u552F\u4E00\u7684clientID\u503C\u3002\u5F53server\u7AEF\u9700\u8981\u83B7\u53D6client\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982health\u4FE1\u606F\u65F6\uFF0Cserver\u7AEF\u4F1A\u53D1\u9001http://IP:PORT/instances/clientID/actuator/health\u5373\u53EF\uFF0C\u8FD9\u91CC\u7684http://IP:PORT\u662Fclient\u6240\u5728\u670D\u52A1\u5668\u7684IP\u5730\u5740\uFF0Cinstances\u5C31\u662F\u8BE5\u5C5E\u6027\u7684\u503C\uFF09
spring.boot.admin.client.api-path=instances
# \u6CE8\u518C\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.boot.admin.client.period=10000
# \u6CE8\u518C\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2.\u5F53client\u5411server\u8FDB\u884C\u6CE8\u518C\u65F6\uFF0C\u5982\u679C5\u79D2\u949F\u6CA1\u6709\u6CE8\u518C\u5B8C\u6210\u5219\u8BA4\u4E3A\u672C\u6B21\u6CE8\u518C\u5931\u8D25\uFF1B
spring.boot.admin.client.connect-timeout=5000
# \u6CE8\u518C\u8BFB\u53D6\u8D85\u65F6\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.boot.admin.client.read-timeout=5000

# security
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# jwt \u52A0\u5BC6\u5BC6\u94A5
config.jwt.secret=abcdefg1234567
# jwt token\u6709\u6548\u65F6\u957F
config.jwt.expire=3600
# jwt header \u540D\u79F0
config.jwt.header=token

# rabbitmq
spring.rabbitmq.addresses=${RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq@com}
spring.rabbitmq.virtual-host=/

# mongodb
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=rest
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:mongodb}
spring.data.mongodb.password=${MONGODB_PASSWORD:mongodb@com}
# \u81EA\u52A8\u521B\u5EFA\u7D22\u5F15
spring.data.mongodb.auto-index-creation=true

# arthas
arthas.agent-id=arthas-server-dev
arthas.tunnel-server=ws://127.0.0.1:7777/ws
arthas.app-name=rest-arthas
arthas.http-port=8563
arthas.telnet-port=3658
arthas.ip=0.0.0.0