#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# ?????
spring.redis.lettuce.pool.max-active=8
# ????????(????????)
spring.redis.lettuce.pool.max-wait=-1ms
# ??????
spring.redis.lettuce.pool.max-idle=8
# ??????
spring.redis.lettuce.pool.min-idle=0
# ??????
spring.redis.timeout=100ms

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9090 


# graceful
server.shutdown=graceful
# 20s
spring.lifecycle.timeout-per-shutdown-phase=20s

