#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=4
# # \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000ms

# actuator
#\u4EE5WEB\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9\u4FE1\u606F
management.endpoints.enabled-by-default=true
management.server.port=9090


# graceful
server.shutdown=graceful
# 20s
spring.lifecycle.timeout-per-shutdown-phase=20s

# spring.boot.admin.client
spring.boot.admin.client.url=http://127.0.0.1:8081
spring.boot.admin.client.instance.name=redis-rest
spring.boot.admin.client.instance.prefer-ip=true
# \u542F\u7528Spring Boot Admin Client
spring.boot.admin.client.enabled=true
# \u7BA1\u7406\u670D\u52A1\u5668\u4E0A\u6CE8\u518C\u7AEF\u70B9\u7684Http\u8DEF\u5F84
spring.boot.admin.client.api-path=instances
# \u91CD\u590D\u6CE8\u518C\u7684\u65F6\u95F4\u95F4\u9694\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.boot.admin.client.period=10000
# \u8FDE\u63A5\u6CE8\u518C\u7684\u8D85\u65F6\u65F6\u95F4\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.boot.admin.client.connect-timeout=5000
# \u8BFB\u53D6\u6CE8\u518C\u8D85\u65F6\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.boot.admin.client.read-timeout=5000
